# cocoapods-jenkins-integration

./: .gitignore  LICENSE  README.md  jalopy.xml  pom.xml
src/main/java/com/thoughtsonmobile/jenkins/cocoapods/: CocoaPodsBuilder.java
src/main/java/jenkins/plugins/slack/: ActiveNotifier.java
src/main/resources/: index.jelly
src/main/resources/com/thoughtsonmobile/jenkins/cocoapods/CocoaPodsBuilder/: config.jelly  help-cleanpods.html  help-projectroot.html  help-verbose.html
