<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.480</version>
	</parent>
	<groupId>com.thoughtsonmobile</groupId>
	<artifactId>cocoapods-integration</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>CocoaPods Jenkins Integration</name>
	<organization>
		<name>Thoughts on Mobile</name>
		<url>http://www.thoughtsonmobile.com</url>
	</organization>
	<developers>
		<developer>
			<id>ljanzik</id>
			<name>Leif Janzik</name>
			<email>leif.janzik@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>http://github.com/ThoughtsOnMobile/cocoapods-jenkins-integration</url>
		<connection>scm:git:ssh://git@github.com/ThoughtsOnMobile/cocoapods-jenkins-integration</connection>
		<developerConnection>scm:git:ssh://git@github.com/ThoughtsOnMobile/cocoapods-jenkins-integration.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>LICENSE</header>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<convention>jalopy.xml</convention>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<description>A plugin for the Jenkins Continous Integration Server to excecute CocoaPods goals during a build</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/CocoaPods+Integration</url>
	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
