<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a checkbox
    When checked, the Pods folder will be deleted before refreshing.
  -->
  <f:entry title="Clean &quot;Pods&quot; folder" field="cleanpods">
    <f:checkbox />
  </f:entry>
  <!--
    When checked, cocoapods is verbose.
  -->
  <f:entry title="${%Verbose}" field="verbose">
    <f:checkbox />
  </f:entry>
</j:jelly>
